.
├── README.md
├── action
│   ├── pageActions
│   │   ├── loginPage.js
│   │   ├── monitorPage.js
│   │   └── vehiclePage.js
│   ├── pageLocators
│   │   ├── loginPageLocators.js
│   │   ├── monitorPageLocators.js
│   │   └── vehiclePageLocators.js
│   └── testData
│       └── data.json
├── cypress
│   ├── fixtures
│   │   ├── example.json
│   │   └── truck.xlsx
│   ├── integration
│   │   ├── monitor.js
│   │   └── vehicle_manager.js
│   ├── plugins
│   │   └── index.js
│   └── support
│       ├── commands.js
│       └── index.js
├── cypress.json
├── package-lock.json
├── package.json
└── tree.text

9 directories, 19 files
